# ExcelApiService

StockReport.Api/: Nlog.config  Program.cs  StockReport.Api.csproj  StockReport.Api.http  appsettings.json
StockReport.Api/Controllers/: StockReportController.cs
StockReport.Api/Extensions/: ApplicationServicesExtensions.cs
StockReport.Api/Properties/: launchSettings.json
StockReport.Application/: StockReport.Application.csproj
StockReport.Application/Services/: StockReportService.cs
StockReport.Core/Models/: Extension.cs  StockReportModels.cs
StockReport.Infrastructure/: StockReport.Infrastructure.csproj
StockReport.Infrastructure/Repositories/: StockReportRepository.cs
