<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15"/>
  </ItemGroup>

 <ItemGroup>
     <ProjectReference Include="..\StockReport.Core\StockReport.Core.csproj"/>
    <ProjectReference Include="..\StockReport.Infrastructure\StockReport.Infrastructure.csproj"/>
    <ProjectReference Include="..\StockReport.Application\StockReport.Application.csproj"/>
  </ItemGroup>
</Project>
