<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockReport.Core\StockReport.Core.csproj"/>
    <ProjectReference Include="..\StockReport.Infrastructure\StockReport.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Dapper" Version="2.1.44"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0"/>
  </ItemGroup>
</Project>